

Import databaze:

System: MySQL
Server: db
Uzivatel: 
Heslo: 
Databaze: 

nebo: http://127.0.0.1:5005/adminer.php?server=db&username=prettydb&db=prettydb

stahnout a rozbalit vendor
nebo
v adresari backend spustit:
docker run --rm --interactive --tty --volume $PWD:/app composer install --ignore-platform-reqs --no-scripts


